<div class="col-xs-12 help">
	<span class="anchor" id="purchases_dash_scroll"></span>
	<div class="row">
		<div class="panel panel-primary">
			<div class="panel-heading"><h1>Purchases dashboard overview</h1></div>
		</div>
	</div>
	<div class="row help-body"><p class="lead">In this help guide we will go through Purchase order / My bills dashboard
			elements</p>
		<div class="help-steps">
			<div class="help-step"><h2>Purchase Order / My bills</h2><img src="/img/help/low_purchase-order-my-bills.png" data-src="/img/help/purchase-order-my-bills.png"
																		  alt="Purchase Order My Bills"
																		  title="Purchase Order My Bills"
				/>
				<p><span style="text-decoration:underline">The below numbers correspond to the numbers above for each element in the sales dashboard</span>
				</p>
				<ol>
					<li>Navigate to the Purchase order / My bills dashboard by clicking on "Purchases" and then
						"Dashboard".
					</li>
					<li>Create a new Purchase order / My bills. If you click on the green"+New" button you will create a
						new purchase order. If you click on the dropdown arrow and then "My Bills" you will create a new
						"My Bill"
					</li>
					<li>View all the purchase order quotes created for your company.</li>
					<li>View all the unapproved purchase orders created for your company.</li>
					<li>View all the unpaid purchase orders / bills created for your company.</li>
					<li>View all the overdue purchase orders / bills created for your company.</li>
					<li>View all the paid purchase orders / bills created for your company.</li>
					<li>View all the purchase orders / bills created for your company.</li>
				</ol>
			</div>
		</div>
	</div>
</div>

<div class="col-xs-12 help">
	<span class="anchor" id="purchases_create_scroll"></span>
	<div class="row">
		<div class="panel panel-primary">
			<div class="panel-heading"><h1>Creating a Purchase order or My bill</h1></div>
		</div>
	</div>
	<div class="row help-body"><p class="lead">How to create a purchase order or "My bill" on Softloft</p>
		<div class="help-steps">
			<div class="help-step"><h2>What's the difference between a "Purchase order" and a "My bill" in
					Softloft</h2>
				<ul>
					<li>A purchase order is a commercial document issued by a buyer to a seller, indicating types,
						quantities, and agreed prices for products or services the seller will provide to the buyer.
					</li>
					<li>A "My bill" is a quick way to create a liability on Softloft and make sure you pay all your
						creditors on time. For example, each month you pay your telephone bill, this is paid on the
						2nd
						of the next month, therefore I will raise a "My bill" at the end of the previous month and
						when
						I pay the bill on the 2nd I will offset the payment against the liability.
					</li>
				</ul>
			</div>
			<div class="help-step"><h2>Creating a purchase order</h2>
				<img
					src="/img/help/low_creating-a-purchase-order.png" data-src="/img/help/creating-a-purchase-order.png"
					alt="Creating A Purchase Order"
					title="Creating A Purchase Order"
				/>
				<ol>
					<li>Click Purchases from the top menu.</li>
					<li>Either select "Dashboard" and then click new, Or</li>
					<li>Click the "+ Add purchase order" to create a purchase order.</li>
				</ol>
			</div>
			<div class="help-step"><h2>Creating a My bill</h2><img src="/img/help/low_creating-a-my-bill.png" data-src="/img/help/creating-a-my-bill.png"
																   alt="Creating A My Bill"
																   title="Creating A My Bill"
				/>
				<ol>
					<li>Click Purchases from the top menu.</li>
					<li>Either select "Dashboard", then click the dropdown arrow new and then click "My Bills", Or
					</li>
					<li>Click the "+ My Bills" to create a My bill.</li>
				</ol>
			</div>
		</div>
	</div>
</div>
