<div class="col-xs-12 help">
	<span class="anchor" id="sales_dash_scroll"></span>
	<div class="row">
		<div class="panel panel-primary">
			<div class="panel-heading"><h1>Sales dashboard overview</h1></div>
		</div>
	</div>
	<div class="row help-body"><p class="lead">In this help guide we will go through sales dashboard elements</p>
		<div class="help-steps">
			<div class="help-step"><h2>Sales dashboard</h2> <img src="/img/help/low_sales-dashboard.png" data-src="/img/help/sales-dashboard.png"
																 alt="Sales Dashboard" title="Sales Dashboard"
				/>
				<p><span style="text-decoration:underline">The below numbers correspond to the numbers above for each element in the sales dashboard</span>
				</p>
				<ol>
					<li>Navigate to the sales dashboard by clicking on "Sales" and then "Dashboard".</li>
					<li>Create a new invoice of quote.</li>
					<li>View all the quotes created for your company.</li>
					<li>View all the unapproved invoices created for your company.</li>
					<li>View all the unpaid invoices created for your company.</li>
					<li>View all the overdue invoices created for your company.</li>
					<li>View all the paid invoices created for your company.</li>
					<li>View all the invoices created for your company.</li>
					<li>View all Credit notes created for you company.</li>
					<li>View all recurring invoices created for you company.</li>
				</ol>
			</div>
		</div>
	</div>
</div>


<div class="col-xs-12 help">
	<span class="anchor" id="sales_invoicing_scroll"></span>
	<div class="row">
		<div class="panel panel-primary">
			<div class="panel-heading"><h1>Sales Invoicing</h1></div>
		</div>
	</div>
	<div class="row help-body"><p class="lead">How to create an invoice</p>
		<div class="help-steps">
			<div class="help-step"><h2>Step 1 - Navigate to new invoice page</h2> <img
					src="/img/help/low_step-1-navigate-to-new-invoice-page.png" data-src="/img/help/step-1-navigate-to-new-invoice-page.png" alt="Step 1 Navigate To New Invoice Page"
					title="Step 1 Navigate To New Invoice Page"/>
				<ol>
					<li>Click "Sales"</li>
					<li>Select "Dashboard"</li>
					<li>Click "New"</li>
				</ol>
			</div>
			<div class="help-step"><h2>Step 2 - Choose a customer</h2> <img src="/img/help/low_step-2-choose-a-customer.png" data-src="/img/help/step-2-choose-a-customer.png"
																			alt="Step 2 Choose A Customer"
																			title="Step 2 Choose A Customer"
				/>
				<p>&nbsp;</p>
				<ol>
					<li>After selecting the "choose a customer" dropdown list you can either select a customer that has
						already been created, Or
					</li>
					<li>If you start typing the customer name in the box provided and you can't find your customer then
						click the "Add new client " link to setup a new customer.
					</li>
					<li>This will take you to the add new contact page. From here you can create your new customer.</li>
				</ol>
			</div>
			<div class="help-step"><h2>Step 3 - Project name and dates</h2> <img
					src="/img/help/low_step-3-project-name-and-dates.png" data-src="/img/help/step-3-project-name-and-dates.png" alt="Step 3 Project Name And Dates"
					title="Step 3 Project Name And Dates"/>
				<ol>
					<li>You can enter a project name: this field is not mandatory but can be used for example to enter a
						purchase order number. This project name will be displayed on the invoice.
					</li>
					<li>Select the invoice date</li>
					<li>Select the Due date: by default this is set to the same day as the invoice date. However when
						you setup a customer you can select payment terms (eg 30 days), if this is entered when you
						setup the customer then the due date will be calculated by the system to reflect the payment
						terms and can still be edited from this date picker.
					</li>
				</ol>
			</div>
			<div class="help-step"><h2>Step 4 - Enter items onto the invoice</h2> <img
					src="/img/help/low_step-4-enter-items-onto-the-invoice.png" data-src="/img/help/step-4-enter-items-onto-the-invoice.png" alt="Step 4 Enter Items Onto The Invoice"
					title="Step 4 Enter Items Onto The Invoice"/>
				<ol>
					<li>Select the name/item code of the item to add to the invoice.
						<ul>
							<li>Either select the name of the item from the dropdown list or the item code, as each item
								code is related to the name of each item.
							</li>
							<li>If you don't have any items setup then start typing the item name and then click the
								"Add New Item" as highlighted in yellow above. From this screen you can now setup a new
								item
							</li>
						</ul>
					</li>
					<li>Items are setup when you purchase goods/services and sell goods/services therefore you can leave
						the default accounts, as they are. If for example you want items that you sell to go to a
						different account (i.e. not the sales account as indicated by default) then select a different
						account from the dropdown list.
					</li>
					<li>Select the item type: you can set this as
						<ul>
							<li>"Quantity" - if the item being setup is for the sale of goods</li>
							<li>"Time (Hours)" - if the item being setup is for the sale of services.</li>
						</ul>
					</li>
					<li>Enter an item code. Item codes are a reference number for each item and cannot be duplicated.
					</li>
					<li>Enter a name of the item. When this item is setup, this name will be displayed in the dropdown
						list in number "1" for you to use in future. This name will also be displayed on the invoice for
						you customer.
					</li>
					<li>Enter a description of the item. This will populate the description box under each item on the
						invoice. This can also be entered manually when doing the invoice and does not necessarily need
						to be done when you setup you items.
					</li>
					<li>A cost price per item can be setup for each item. This is not mandatory when setting up an
						item.
					</li>
					<li>A selling price per item can be setup for each item. This is not mandatory when setting up an
						item and can be edited on the face of the invoice should your selling price per item differ.
					</li>
					<li>If you are registered for sales tax / Vat then you can apply the sales tax rate for each item.
						The system will use this to calculate the total sales tax for the invoice.
					</li>
					<li>Enter the Quantity/Hours for the cost or time spent on the item.</li>
					<li>Enter the selling price for one quantity or hour of the item.
						<ul>
							<li>In the example above the price is 300 per hour and I have selected 2 hours, therefore
								the total is 600 for the line item.
							</li>
						</ul>
					</li>
					<li>Enter the Sales tax / Vat percentage if you did not setup this percentage in in point "9".</li>
					<li>A discount percentage can be added to each item on the invoice.</li>
					<li>The total of the line item is calculated by the system and includes sales tax / Vat. When the
						invoice is generated the Sales tax / Vat will not be shown on each line item but rather a total
						figure at the bottom of the invoice.
					</li>
					<li>The up and down arrows allow you to move line items up and down the invoice. For example if you
						have 3 items on an invoice and you want the item that is second on the invoice to be shown first
						on the invoice then click the up arrow.
					</li>
					<li>The "X" will allow you to delete a line item from the invoice.</li>
					<li>The Add Item button allows you to add additional items to the invoice.</li>
				</ol>
			</div>
			<div class="help-step"><h2>Step 5 - Choose a bank account to appear on the invoice and add an additional
					footer</h2> <img
					src="/img/help/low_step-5-choose-a-bank-account-to-appear-on-the-invoice-and-add-an-additional-footer.png" data-src="/img/help/step-5-choose-a-bank-account-to-appear-on-the-invoice-and-add-an-additional-footer.png"
					alt="Step 5 Choose a Bank Account To Appear On The Invoice and Add An Additional Footer"
					title="Step 5 Choose a Bank Account To Appear On The Invoice and Add An Additional Footer"
				/>
				<ol>
					<li>Select the bank account details to be displayed on the invoice. You should select the bank
						account that you want your customer to pay into. By default all bank accounts that you have
						setup on softloft will be displayed here.
					</li>
					<li>You can setup you default bank account to be displayed on the invoices by clicking "Sales" in
						the top menu and then going to "invoice settings". Scroll down to Invoices and select your
						default bank as per the picture.
					</li>
					<li>You can add an additional footer to your invoices to display a note to your customer</li>
					<li>You can add a default footer to your invoices by clicking "Sales" in the top menu and then going
						to "invoice settings". Click the Green "New Footer" button at the bottom of the page, add you
						footer in the box provided and click "Save my settings". This footer will now be added to all
						your invoices.
					</li>
				</ol>
			</div>
			<div class="help-step"><h2>Step 6 - &nbsp;Save you invoice or save as a quote</h2> <img
					src="/img/help/low_step-6-save-you-invoice-or-save-as-a-quote.png" data-src="/img/help/step-6-save-you-invoice-or-save-as-a-quote.png"
					alt="Step 6 Save You Invoice Or Save As A Quote" title="Step 6 Save You Invoice Or Save As A Quote"
				/>
				<ol>
					<li>Now save as an invoice or a quote.</li>
					<li>If you save a quote you will be able to covert the quote to an invoice at a later stage.</li>
				</ol>
			</div>
			<div class="help-step"><h2>Invoice example</h2> <img src="/img/help/low_invoice-example.png" data-src="/img/help/invoice-example.png"
																 alt="Invoice Example" title="Invoice Example"
				/></div>
		</div>
	</div>
</div>

<div class="col-xs-12 help">
	<span class="anchor" id="recurring_invoices_scroll"></span>
	<div class="row">
		<div class="panel panel-primary">
			<div class="panel-heading"><h1>Recurring invoices</h1></div>
		</div>
	</div>
	<div class="row help-body"><p class="lead">How to setup recurring invoices</p>
		<div class="help-steps">
			<div class="help-step"><h2>Create Recurring invoices</h2> <img src="/img/help/low_create-recurring-invoices.png" data-src="/img/help/create-recurring-invoices.png"
																		   alt="Create Recurring Invoices"
																		   title="Create Recurring Invoices"
				/>
				<p>Recurring invoices can be setup when creating a normal invoice. Click Sales from the top menu and
					then "+ Invoice / Quote" . You will now be on the standard invoice creation screen. Create your
					invoice as normal for your customer. If you now want this invoice to recur every month (eg if you
					bill the same customer the same amount every month) click the "Should this invoice recur" tickbox as
					highlighted in yellow above.</p>
				<ol>
					<li>Select a starting date: This is the date that the recurring invoice will start from. This will
						not be the date on the invoice but will rather allow you the start generating recurring invoices
						for a future month. The date on the invoice will be selected as per point number 3.
					</li>
					<li>Select how many months you want the invoice to recur: if you are unsure you can select "0" which
						indicates that the invoice will recur indefinitely. You can then delete the recurring invoice if
						you don't want the invoice to recur in the future. The date picker will only let you select a
						date from tomorrow as you can't generate recurring invoices from a prior date.
					</li>
					<li>Select the day of the month that you want the invoice to be generated on the system (this will
						also be the invoice date): For example if I select the 25th of the month, the system will
						generate an invoice on the 25th of every month starting at 2015/10/07 (Point 1 above). The
						invoice will not be generated now but only on the day of the month you have selected.
					</li>
					<li>Select the "Automatically approve recurring invoices" tickbox if you want the invoices to be
						approved when they recur. If you don't select the tickbox then the invoices will be generated on
						the day stipulated in point 3 and will sit in your unapproved invoices section.
						<ul>
							<li>The access your unapproved invoices, navigate to the sales dashboard and click the tab
								"Unapproved". from this tab you can approve invoices.
							</li>
						</ul>
					</li>
					<li>If you want the invoices to be sent to customers automatically after they have been generated
						and approved then select the "Automatically email recurring invoices to client" tickbox.
					</li>
				</ol>
			</div>
			<div class="help-step"><h2>Delete recurring Invoices</h2> <img src="/img/help/low_delete-recurring-invoices.png" data-src="/img/help/delete-recurring-invoices.png"
																		   alt="Delete Recurring Invoices"
																		   title="Delete Recurring Invoices"
				/>
				<p>Navigate to the sales dashboard</p>
				<ol>
					<li>Click the "Recurring" tab.</li>
					<li>Click the actions button next to the invoice that you want to delete.</li>
					<li>Click delete.</li>
				</ol>
				<p>This will not delete any invoices that have already been generated on prior dates. </p></div>
		</div>
	</div>
</div>

<div class="col-xs-12 help">
	<span class="anchor" id="credit_notes_scroll"></span>
	<div class="row">
		<div class="panel panel-primary">
			<div class="panel-heading"><h1>Credit notes</h1></div>
		</div>
	</div>
	<div class="row help-body"><p class="lead">How to create and delete credit notes</p>
		<div class="help-steps">
			<div class="help-step"><h2>What is a credit note:</h2>
				<p>In buy and sell transactions, whether it is a credit transaction or cash, credit note is used to
					modify the invoice already issued and such modifications may be necessary due to following
					reasons:</p>
				<ul>
					<li>Return of goods due to either of the following reasons:</li>
					<li>Mistake in invoice</li>
					<li>Cancellation of order (I.e. no sale or purchase transaction took place)</li>
					<li>Waiving off partly or whole of the sale consideration involved</li>
				</ul>
			</div>
			<div class="help-step"><h2>Step 1 - Creating a credit note</h2> <img
					src="/img/help/low_step-1-creating-a-credit-note.png" data-src="/img/help/step-1-creating-a-credit-note.png" alt="Step 1 Creating A Credit Note"
					title="Step 1 Creating A Credit Note"/>
				<ol>
					<li>Navigate to the Sales dashboard and click on either "Unpaid", "Overdue" or "All" tab to display
						your invoice that you want to apply a credit note to.
					</li>
					<li>On the right hand side of the invoice, click the "Actions" button</li>
					<li>On the drop-down menu click "Credit note"</li>
				</ol>
			</div>
			<div class="help-step"><h2>Step 2 - Creating a credit note</h2> <img
					src="/img/help/low_step-2-creating-a-credit-note.png" data-src="/img/help/step-2-creating-a-credit-note.png" alt="Step 2 Creating A Credit Note"
					title="Step 2 Creating A Credit Note"/>
				<p>The pop-up screen will show all the items that relate to you particular invoice that you want to add
					a credit note to. It will show the Invoice date, invoice amount and total amount that has already
					been paid on the respective invoice. You cannot credit note an invoice for more than the invoices
					amount outstanding (I.e. invoice amount less amount paid)</p>
				<ol>
					<li>Find the line item that you would like to credit and add the quantity. In this example I have 8
						items of "Stock 2" on the invoice an I want to credit 3 of them, so I enter the number 3 in the
						"Cr Quantity" column. The system will do the calculations for you.
						<ul>
							<li>You can also change the "Cr Net", "Cr Tax" and "Cr Total" columns and the system will
								recalculate the other amounts for you.
							</li>
						</ul>
					</li>
					<li>Enter a reason for the credit note (this is not mandatory but may assist in the future when
						looking back at previous credit notes).
					</li>
					<li>Select a date for the credit note.</li>
					<li>Click "Save credit note".</li>
				</ol>
			</div>
			<div class="help-step"><h2>Viewing and deleting the credit note</h2> <img
					src="/img/help/low_viewing-and-deleting-the-credit-note.png" data-src="/img/help/viewing-and-deleting-the-credit-note.png" alt="Viewing And Deleting The Credit Note"
					title="Viewing And Deleting The Credit Note"/>
				<ol>
					<li>To view the credit note, navigate to the sales dashboard and click the "Credit note" tab.</li>
					<li>You can now see the credit note that was generated. This credit note is applied to the
						customer.
					</li>
					<li>From the actions menu on the right of the credit note, you can:
						<ul>
							<li> Preview the credit note in your internet browser</li>
							<li>Download a PDF of the credit note</li>
							<li>Email the credit note to the customer</li>
						</ul>
					</li>
				</ol>
				<p>4. To delete a credit note, click "Delete"</p></div>
			<div class="help-step"><h2>Viewing the credit note on the customer statement</h2> <img
					src="/img/help/low_viewing-the-credit-note-on-the-customer-statement.png" data-src="/img/help/viewing-the-credit-note-on-the-customer-statement.png"
					alt="Viewing The Credit Note On The Customer Statement"
					title="Viewing The Credit Note On The Customer Statement"/>
				<ol>
					<li>To view the credit note on the customer statement, click the customer's name. This will take you
						to that customers screen.
					</li>
					<li>This screen will show you the full history of invoices / credit notes to that customer. If you
						click the "View Full Statement button" you can see the statement for the customer.
					</li>
					<li>You will now see on the statement that the customer's statement has been affected by the credit
						note.
					</li>
				</ol>
			</div>
		</div>
	</div>
</div>

<div class="col-xs-12 help">
	<span class="anchor" id="email_invoice_scroll"></span>
	<div class="row">
		<div class="panel panel-primary">
			<div class="panel-heading"><h1>Viewing and emailing invoices</h1></div>
		</div>
	</div>
	<div class="row help-body"><p class="lead">How to view and send invoices to your customers</p>
		<div class="help-steps">
			<div class="help-step"><h2>Viewing an invoice</h2> <img src="/img/help/low_viewing-an-invoice.png" data-src="/img/help/viewing-an-invoice.png"
																	alt="Viewing An Invoice" title="Viewing An Invoice"
				/>
				<ol>
					<li>Navigate to the sales dashboard by clicking "Sales" from the top menu and then "Dashboard".
						Select the relevant tab to find the Invoice that you want to view.
					</li>
					<li>Find the customer's name and invoice number that you want to view.</li>
					<li>To view the invoice click the actions button for the relevant invoice. The actions menu will let
						you:
						<ul>
							<li>Preview the invoice: This will open the invoice in your internet browser, or</li>
							<li>Download PDF: This will let you download the invoice and open in a PDF viewer (eg. Adobe
								PDF)
							</li>
						</ul>
					</li>
				</ol>
			</div>
			<div class="help-step"><h2>Emailing an invoice from the system</h2> <img
					src="/img/help/low_emailing-an-invoice-from-the-system.png" data-src="/img/help/emailing-an-invoice-from-the-system.png" alt="Emailing An Invoice From The System"
					title="Emailing An Invoice From The System"/>
				<ol>
					<li>Navigate to the sales dashboard by clicking "Sales" from the top menu and then "Dashboard".
						Select the relevant tab to find the Invoice that you want to email.
					</li>
					<li>Find the customer's name and invoice number that you want to email.</li>
					<li>To email the invoice click the actions button for the relevant invoice.</li>
					<li>Click email</li>
					<li>A pop-up will appear with the email address that you want to send the invoice too.
						<ul>
							<li>The email address will be prepopulated with the email address of your customer (only if
								you added the email address when you setup the customer)
							</li>
							<li>If there is no pre-populated email address then enter your customers email address.</li>
						</ul>
					</li>
					<li>If you want to send the invoice to multiple customers then click the blue plus sign and add
						another email address.
					</li>
					<li>Click "Send email". Your invoice has now been sent to your customer as a PDF attachment.</li>
				</ol>
			</div>
			<div class="help-step"><h2>Updating your email settings</h2> <img
					src="/img/help/low_updating-your-email-settings.png" data-src="/img/help/updating-your-email-settings.png" alt="Updating Your Email Settings"
					title="Updating Your Email Settings"/>
				<p>You can only update your email settings if you are on the paid version of Softloft. </p>
				<p>Updating your email settings will let you change your "from address" when emailing your customers.
					When you update the "from address" on Softloft to your email address, the email will come from your
					email address and if customers reply to the email sent by the system, then the email will be sent
					directly to your email address. If you do not update this address then the email sent from Softloft
					to your customer will not have a reply address.</p>
				<p><span style="text-decoration:underline"><strong>How to update your email settings</strong></span></p>
				<p>Navigate to invoice settings by clicking "Sales" from the top menu and then "Invoice settings"</p>
				<ol>
					<li>Scroll down to email settings.</li>
					<li>Enter in the email address that you want your customers to reply to, should they reply to an
						email sent by you &nbsp;from Softloft.
					</li>
					<li>Enter the "From name": This should be your company name.</li>
					<li>Enter a Blind copy address (this is not mandatory): you can enter you own email address here,
						therefore when you email anyone from the Softloft system, you will be blind copied on the email.
					</li>
					<li>Click "Save my settings" at the bottom of the page.</li>
				</ol>
			</div>
		</div>
	</div>
</div>

<div class="col-xs-12 help">
	<span class="anchor" id="statements_email_scroll"></span>
	<div class="row">
		<div class="panel panel-primary">
			<div class="panel-heading"><h1>Viewing and emailing statements</h1></div>
		</div>
	</div>
	<div class="row help-body"><p class="lead">How to view and send statements to your customers</p>
		<div class="help-steps">
			<div class="help-step"><h2>Viewing and emailing customer statements - Step 1</h2> <img
					src="/img/help/low_viewing-and-emailing-customer-statements-step-1.png" data-src="/img/help/viewing-and-emailing-customer-statements-step-1.png"
					alt="Viewing And Emailing Customer Statements Step 1"
					title="Viewing And Emailing Customer Statements Step 1"/>
				<ol>
					<li>Navigate to the sales dashboard by clicking "Sales" from the top menu and then "Dashboard". You
						can search for your customers name in the search box
					</li>
					<li>Find and click the customer's name in the "Name" column.</li>
				</ol>
			</div>
			<div class="help-step"><h2>Emailing Statements to all customers</h2> <img
					src="/img/help/low_emailing-statements-to-all-customers.png" data-src="/img/help/emailing-statements-to-all-customers.png" alt="Emailing Statements To All Customers"
					title="Emailing Statements To All Customers"/>
				<ol>
					<li>Click "Sales" from the top menu and then click "Send statements".</li>
					<li>You will be taken to the send customer statement screen.</li>
					<li>Change the statement date for the customers that you want to send the statements too.
						<ul>
							<li>Please note: the statements will be sent today for the period ended in the date
								selected. Therefore you can send the statements on the 3rd October (today) as at the end
								of September.
							</li>
						</ul>
					</li>
					<li>The table shows you a list of your customers and how much money each customer owes you known as
						a customer ageing. The amount owed to you is split into days based on invoices that are overdue
						for payment.
					</li>
					<li>Next to each customer is you can select which customer you want to send statement too. The
						"toggle button" will select all or deselect all checkboxes.
					</li>
					<li>If you see a checkbox that has been ticked then you have entered and email address for the
						client. You can check the email address by clicking edit detail for that customer. The statement
						will be sent to each customer with a ticked checkbox. If you don't want to send a statement to a
						particular client then simply untick the checkbox.
					</li>
					<li>"Last sent" will show you the last date at which you sent your customer a statement.</li>
					<li>If you see no email address then click the "Edit details" button and enter your customers email
						address.
					</li>
					<li>You can print the statement to PDF</li>
					<li>Click "Send statements" and the system will send the statements to each customer that has a
						checkbox ticked.
					</li>
				</ol>
			</div>
			<div class="help-step"><h2>Updating your email settings</h2> <img
					src="/img/help/low_updating-your-email-settings.png" data-src="/img/help/updating-your-email-settings.png" alt="Updating Your Email Settings"
					title="Updating Your Email Settings"/>
				<p>You can only update your email settings if you are on the paid version of Softloft. </p>
				<p>Updating your email settings will let you change your "from address" when emailing your customers.
					When you update the "from address" on Softloft to your email address, the email will come from your
					email address and if customers reply to the email sent by the system, then the email will be sent
					directly to your email address. If you do not update this address then the email sent from Softloft
					to your customer will not have a reply address.</p>
				<p><span style="text-decoration:underline"><strong>How to update your email settings</strong></span></p>
				<p>Navigate to invoice settings by clicking "Sales" from the top menu and then "Invoice settings"</p>
				<ol>
					<li>Scroll down to email settings.</li>
					<li>Enter in the email address that you want your customers to reply to, should they reply to an
						email sent by you &nbsp;from Softloft.
					</li>
					<li>Enter the "From name": This should be your company name.</li>
					<li>Enter a Blind copy address (this is not mandatory): you can enter you own email address here,
						therefore when you email anyone from the Softloft system, you will be blind copied on the email.
					</li>
					<li>Click "Save my settings" at the bottom of the page.</li>
				</ol>
			</div>
		</div>
	</div>
</div>

<div class="col-xs-12 help">
	<span class="anchor" id="import_customers_scroll"></span>
	<div class="row">
		<div class="panel panel-primary">
			<div class="panel-heading"><h1>Import customers</h1></div>
		</div>
	</div>
	<div class="row help-body"><p class="lead">How to import customers using our template</p>
		<div class="help-steps">
			<div class="help-step"><h2>Step 1 - Navigate to Customer maintenance</h2> <img
					src="/img/help/low_step-1-navigate-to-customer-maintenance.png" data-src="/img/help/step-1-navigate-to-customer-maintenance.png"
					alt="Step 1 Navigate To Customer Maintenance" title="Step 1 Navigate To Customer Maintenance"
				/>
				<p>If you want to import a list of your customers, you can do so using our excel template</p>
				<ol>
					<li>Click "Sales" from the top menu.</li>
					<li>Click "Customer maintenance".</li>
				</ol>
			</div>
			<div class="help-step"><h2>Step 2 - Add customers using our template</h2> <img
					src="/img/help/low_step-2-add-customers-using-our-template.png" data-src="/img/help/step-2-add-customers-using-our-template.png"
					alt="Step 2 Add Customers Using Our Template" title="Step 2 Add Customers Using Our Template"
				/>
				<ol>
					<li>You will now be on the customer maintenance screen. from this screen you can view all your
						customers, edit your customers and add a customers one by one using the "+ Add Contact" button.
					</li>
					<li>You can import a list of pre-existing customer by clicking the "Import customers" button.</li>
				</ol>
			</div>
			<div class="help-step"><h2>Step 3 - Download the template and upload once you are done</h2> <img
					src="/img/help/low_step-3-download-the-template-and-upload-once-you-are-done.png" data-src="/img/help/step-3-download-the-template-and-upload-once-you-are-done.png"
					alt="Step 3 Download The Template And Upload Once You Are Done"
					title="Step 3 Download The Template And Upload Once You Are Done"/>
				<ol>
					<li>Once on the import customer screen, click the Download link to download an excel file for you to
						complete.
					</li>
					<li>Open the excel file that you have downloaded.
						<ul>
							<li>Open the file and complete the details (as per the headings on the excel file) of your
								customers for import. Do not change or add any headings.
							</li>
							<li>Then save the excel file to your computer.</li>
						</ul>
					</li>
					<li>Now upload the file into Softloft.
						<ul>
							<li>Click the choose file button, and locate the file on your computer.</li>
							<li>Click "Submit"</li>
						</ul>
					</li>
				</ol>
				<p>Your customers have now been imported into Softloft.</p></div>
		</div>
	</div>
</div>