<nav id="help-nav">
	<ul class="nav nav-pills nav-stacked">
		<li>
			<a href="#bank_dash_scroll">Bank</a>
			<ul class="nav">
				<li><a href="#bank_dash_scroll" class="allow_ht">Bank Dashboard</a></li>
				<li><a href="#upload_bank_scroll" class="allow_ht">Upload Bank Transactions</a></li>
				<li><a href="#reconciling_transactions_scroll" class="allow_ht">Reconciling
						Transactions</a></li>
			</ul>
		</li>
		<li>
			<a href="#sales_dash_scroll">Sales</a>
			<ul class="nav">
				<li><a href="#sales_dash_scroll" class="allow_ht">Sales Dashboard</a></li>
				<li><a href="#sales_invoicing_scroll" class="allow_ht">Sales Invoicing</a></li>
				<li><a href="#recurring_invoices_scroll" class="allow_ht">Recurring Invoices</a></li>
				<li><a href="#credit_notes_scroll" class="allow_ht">Credit Notes</a></li>
				<li><a href="#email_invoice_scroll" class="allow_ht">Viewing and Emailing Invoices</a></li>
				<li><a href="#statements_email_scroll" class="allow_ht">Viewing and Emailing Statements</a>
				</li>
				<li><a href="#import_customers_scroll" class="allow_ht">Import Customers</a></li>
			</ul>
		</li>
		<li>
			<a href="#purchases_dash_scroll">Purchase Orders</a>
			<ul class="nav">
				<li><a href="#purchases_dash_scroll" class="allow_ht">Purchases Dashboard</a></li>
				<li><a href="#purchases_create_scroll" class="allow_ht">Create purchase Order / My
						Bill</a></li>
			</ul>
		</li>
	</ul>
</nav>